# soap

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/me/swang/soap/auth/: AuthApplication.java
auth/src/test/java/me/swang/soap/auth/: AuthApplicationTests.java
core/: build.gradle
core/src/main/java/me/swang/soap/core/: CoreApplication.java
core/src/test/java/me/swang/soap/core/: CoreApplicationTests.java
service/: build.gradle
service/src/main/java/me/swang/soap/service/: ServiceApplication.java
service/src/test/java/me/swang/soap/service/: ServiceApplicationTests.java
