plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// use lobmok for properties
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'


	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
